# view

./: .gitignore  docker-compose.yml  pom.xml
backend/: README.md
backend/src/main/java/com/villamorvinzie/view/: ViewApplication.java
backend/src/main/java/com/villamorvinzie/view/config/: UserConfig.java  WebSecurityConfig.java
backend/src/main/java/com/villamorvinzie/view/controller/: ActivityController.java  AuthController.java
backend/src/main/java/com/villamorvinzie/view/domain/: Activity.java  User.java
backend/src/main/java/com/villamorvinzie/view/dto/request/: ActivityRequestDto.java  AuthLoginRequestDto.java  UserRequestDto.java
backend/src/main/java/com/villamorvinzie/view/dto/response/: ActivityResponseDto.java  JwtAuthResponseDto.java  ResponseDto.java  UserResponseDto.java
backend/src/main/java/com/villamorvinzie/view/mapper/: ActivityMapper.java
backend/src/main/java/com/villamorvinzie/view/middleware/: GlobalExceptionHandler.java  JwtAuthFilter.java
backend/src/main/java/com/villamorvinzie/view/repository/: ActivityRepository.java  UserRepository.java
backend/src/main/java/com/villamorvinzie/view/service/: ActivityService.java  JwtService.java  UserService.java
backend/src/main/java/com/villamorvinzie/view/util/: CustomObjectMapper.java
backend/src/main/resources/: application.properties
frontend/: App.js  app.json  package-lock.json  package.json  react-native.config.js
frontend/app/: _layout.js  index.js
frontend/app/calendar/: index.js
frontend/app/login/: index.js
frontend/src/: App.js  index.js
frontend/src/components/login/: Login.js
frontend/src/pages/auth/: Login.js  Register.js
frontend/src/pages/profile/: Profile.js
frontend/util/: secure_store.js
scripts/: install-hooks.sh
scripts/hooks/: pre-commit
src/main/java/com/villamorvinzie/view/: ViewApplication.java
src/main/java/com/villamorvinzie/view/config/: MongoDbConfiguration.java  UserConfig.java  WebSecurityConfig.java
src/main/java/com/villamorvinzie/view/controller/: AuthController.java  UserController.java
src/main/java/com/villamorvinzie/view/domain/: Activity.java  User.java
src/main/java/com/villamorvinzie/view/dto/: UserDto.java
src/main/java/com/villamorvinzie/view/dto/request/: AuthLoginRequestDto.java
src/main/java/com/villamorvinzie/view/dto/response/: ErrorResponseDto.java  JwtAuthResponseDto.java
src/main/java/com/villamorvinzie/view/enums/: ActivityType.java  UserRole.java
src/main/java/com/villamorvinzie/view/exception/: ActivityNotFoundException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/villamorvinzie/view/mapper/: ActivityMapper.java  UserMapper.java
src/main/java/com/villamorvinzie/view/middleware/: JwtAuthFilter.java
src/main/java/com/villamorvinzie/view/property/: MongoProperties.java
src/main/java/com/villamorvinzie/view/repository/: UserRepository.java
src/main/java/com/villamorvinzie/view/service/: ActivityService.java  AuthService.java  JwtService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/villamorvinzie/view/: ViewApplicationTests.java
